# Back-End

./: Insomnia-zkFood.json  InsomniaZkFood.json  Insomnia_zkFood.json  Insomnia_zkFood_Atualizado.json  README.md  insomnia zkfood.json
pedidos-api/: pom.xml
pedidos-api/pedidos-api/: pom.xml
pedidos-api/pedidos-api/src/main/kotlin/zkfood/pedidosapi/endereco/: EnderecoServico.kt
pedidos-api/pedidos-api/src/main/kotlin/zkfood/pedidosapi/nucleo/: ConfiguracaoWeb.kt  CrudRepositorio.kt  CrudServico.kt  ErrosGerais.kt  InterceptadorRegistro.kt  ListagemPontoFinal.kt
pedidos-api/pedidos-api/src/main/kotlin/zkfood/pedidosapi/usuario/: UsuarioControlador.kt  UsuarioRepositorio.kt  UsuarioServico.kt  UsuarioValidador.kt
pedidos-api/pedidos-api/src/main/resources/: application.properties
pedidos-api/pedidos-api/src/test/kotlin/zkfood/pedidosapi/: PedidosApiApplicationTests.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/: PedidosApiApplication.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/avaliacao/: AvaliacaoControlador.kt  AvaliacaoRepositorio.kt  AvaliacaoServico.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/avaliacao/avaliacaoDado/: Avaliacao.kt  AvaliacaoCadastro.kt  AvaliacaoDto.kt  AvaliacaoID.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/avaliacao/dto/: AvaliacaoDTO.kt  AvaliacaoRespostaDto.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/contato/: ContatoControlador.kt  ContatoRepositorio.kt  ContatoServico.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/contato/contatoDado/: Contato.kt  ContatoCadastro.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/crm/: CrmControlador.kt  CrmServico.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/entregasMotoboy/: EntregasMotoboyRepositorio.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/entregasMotoboy/entregasMotoboyData/: CadstrarMotoboyDto.kt  EntregasMotoboy.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/nucleo/: CrudServico.kt  EnviarEmail.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/nucleo/configuracoes/: ConfiguracaoWeb.kt  InterceptadorRegistro.kt  ListagemPontoFinal.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/nucleo/dtos/: DashboardProdutosRespostaDto.kt  EnderecoSimplesRespostaDto.kt  EstadoPedidoHistoricoSimpesRespostaDto.kt  KpisProdutosRespostaDto.kt  Paginacao.kt  PratoMaisVendidosGraficoDto.kt  TelefoneSimplesRespostaDto.kt  UsuarioSimplesRespostaDto.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/nucleo/enums/: CoresTerminalEnum.kt  EntidadesEnum.kt  EstadoPedidoEnum.kt  IgnorarFormatacaoEnum.kt  TipoEntregaEnum.kt  TipoProdutoEnum.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/nucleo/erros/: NaoEncontradoPorIdExcecao.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/nucleo/utilidade/: ListaUtil.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/produto/: ProdutoControlador.kt  ProdutoRepositorio.kt  ProdutoServico.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/produtos/: ProdutoControlador.kt  ProdutoRepositorio.kt  ProdutoServico.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/relatorios/: RelatorioControlador.kt  RelatorioProdutoServico.kt  RelatorioServico.kt
pedidos-api/src/main/kotlin/zkfood/pedidosapi/validadorDistancia/: ValidadorDistanciaControlador.kt  ValidadorDistanciaServico.kt
pedidos-api/src/main/resources/: application.properties  cenario_produtos.csv  data.sql
pedidos-api/src/test/kotlin/zkfood/pedidosapi/avaliacao/: AvaliacaoServicoTest.kt
pedidos-api/src/test/kotlin/zkfood/pedidosapi/produto/: ProdutoServicoTest.kt
zkfood/zkfood/: pom.xml
(+126 files in other folders)
