spring.application.name=pedidos-api

# Propriedades para os erros
server.error.include-message=always
server.error.include-binding-errors=always

# Propriedades para o acesso ao H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:pedidos
# para acessar http://localhost:8080/h2-console

# Propriedades para exibir a query que está sendo executada no console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Para acessar o swagger http://localhost:8080/swagger-ui.html

# Propriedade para habilitar o data.sql
spring.jpa.defer-datasource-initialization=true

# Propriedades para o email
spring.mail.host=smtp.gmail.com
# Porta padrão para gmail
spring.mail.port=587
spring.mail.username=seu_email@gmail.com
spring.mail.password=sua_senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Propriedades para o sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=senha do banco
spring.datasource.url=jdbc:mysql://localhost:3306/zk_food

# Configurações adicionais
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
